<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 300px;
        }
        th{
            border: 1px solid black;
            padding: 20px;
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        td.th{
            background-color: gray;
        }
        th.nota{
           
        }
    </style>
</head>
<body>
    <table>
        <thead>
           
                <th scope="col">Área</th>
                <th scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>

                <th scope="col" class="nota">Nota 1</th>
                
                <th scope="col" class="nota">Nota 2</th>
                
                <th scope="col">Média</th>    
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="th">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Mèdia de Humanas</th>
                <td class="th">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>